services:
  - type: web
    name: Syntax Void
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn main:app"  # Change `main` if your entry point is different
    envVars:
      - key: LOCAL_URI
        sync: false
      - key: PROD_URI
        sync: false
      - key: FB_URL
        sync: false
      - key: TW_URL
        sync: false
      - key: GH_URL
        sync: false
      - key: BLOG_NAME
        sync: false
      - key: TAG_LINE
        sync: false
      - key: GMAIL_USER
        sync: false
      - key: GMAIL_PASSWORD
        sync: false
      - key: NO_OF_POSTS
        sync: false
      - key: LOGIN_IMAGE
        sync: false
      - key: ADMIN_USER
        sync: false
      - key: ADMIN_PASSWORD
        sync: false
      - key: UPLOAD_LOCATION
        sync: false
      - key: SECRET_KEY
        sync: false
